{
  "ConnectionStrings": {
    //"HotelListingDbConnectionString": "Server=localhost,1400;Database=HotelListingDb;User Id=sa;Password=Hard@Pass2341A;Trusted_Connection=false;MultipleActiveResultSets=True;Encrypt=false"
    //"HotelListingDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HotelListingDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
    "HotelListingDbConnectionString": "Data Source=DESKTOP-ND21IA7\\SQLEXPRESS;Database=HotelListingDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "sakfdlalsdfjla=jslkdfhaoishfoiweht93",

  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 10
      //key is in the appsettings.development.json
  }

}
